.about__title {
  text-align: center;
  padding: 3rem;
}

.about__title h2 {
  color: var(--color-primary);
}

.about__container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
}

.about__me {
  width: 100%;
  border-radius: 0.5rem 9rem;
  aspect-ratio: 1/1;
  background: linear-gradient(
    45deg,
    transparent,
    var(--color-primary),
    transparent
  );

  display: grid;
  place-items: center;
}

.about__me-img {
  border-radius: 0.5rem 9rem;
  overflow: hidden;
  transform: rotate(10deg);
  transition: var(--transition);
  border: 1px solid var(--color-primary);
}

.about__me-img:hover {
  transform: rotate(-10deg);
}

a.btn__link {
  transition: var(--transition);
  border-top-right-radius: 48px;
  border-bottom-left-radius: 48px;
}

.btn__link:hover {
  border-top-left-radius: 200px;
  border-bottom-right-radius: 200px;
}

.about__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.about__card {
  background: var(--color-bg-variant);

  border-top-right-radius: 88px;
  border-bottom-left-radius: 88px;

  border-top-left-radius: 60px;
  border-bottom-right-radius: 210px;

  border: 1px solid var(--color-primary);
  padding: 2rem;
  text-align: center;
  transition: var(--transition);
}

.about__card:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;

  border-top-left-radius: 350px;
  border-bottom-right-radius: 98px;
}

.about__icon {
  color: var(--color-light);
  font-size: 2rem;
  margin-bottom: 1rem;
}

.about__card h5 {
  font-size: 0.95rem;
}

.about__card small {
  font-size: 0.75rem;
  color: var(--color-light);
}

.about__content p {
  margin: 2rem 0 2.6rem;
  color: var(--color-white);
}

/* ============ MEDIA QUERIES ============= */

@media screen and (max-width: 1024px) {
  .about__container {
    grid-template-columns: 1fr;
    gap: 10%;
    margin-bottom: 5rem;
  }

  .about__me {
    width: 50%;
    margin: 2rem auto 4.5rem;
  }

  .about__content p {
    margin: 2rem 0 1.5rem;
  }
}

/* ============ MEDIA QUERIES( SMALL DEVICES) ============= */

@media screen and (max-width: 600px) {
  .about__me {
    width: 60%;
    /* margin: 0 auto 0; */
    /* margin-bottom: 6rem; */
  }

  .about__cards {
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
  }

  .about__content {
    text-align: center;
    margin: 0 2rem;
  }

  .about__content p {
    margin: 1.5rem 0;
  }
}

/* ============ MEDIA QUERIES( SMALL DEVICES) ============= */

@media screen and (max-width: 454px) {
  .about__me {
    width: 60%;
    margin: 0 auto 0;
    border-radius: 0.5rem 7rem;
  }

  .about__me-img {
    border-radius: 0.5rem 7rem;
  }
}
